package themes

import im "../../odin-imgui"

valve :: proc() {
	im.GetStyle().Alpha = 1.0
	im.GetStyle().DisabledAlpha = 0.6000000238418579
	im.GetStyle().WindowPadding = { 8.0, 8.0 }
	im.GetStyle().WindowRounding = 0
	im.GetStyle().WindowBorderSize = 1
	im.GetStyle().WindowMinSize = { 32.0, 32.0 }
	im.GetStyle().WindowTitleAlign = { 0.0, 0.5 }
	im.GetStyle().WindowMenuButtonPosition = .Left
	im.GetStyle().ChildRounding = 0
	im.GetStyle().ChildBorderSize = 1
	im.GetStyle().PopupRounding = 0
	im.GetStyle().PopupBorderSize = 1
	im.GetStyle().FramePadding = { 4.0, 3.0 }
	im.GetStyle().FrameRounding = 0
	im.GetStyle().FrameBorderSize = 1
	im.GetStyle().ItemSpacing = { 8.0, 4.0 }
	im.GetStyle().ItemInnerSpacing = { 4.0, 4.0 }
	im.GetStyle().CellPadding = { 4.0, 2.0 }
	im.GetStyle().IndentSpacing = 21
	im.GetStyle().ColumnsMinSpacing = 6
	im.GetStyle().ScrollbarSize = 14
	im.GetStyle().ScrollbarRounding = 0
	im.GetStyle().GrabMinSize = 10
	im.GetStyle().GrabRounding = 0
	im.GetStyle().TabRounding = 0
	im.GetStyle().TabBorderSize = 0
	im.GetStyle().TabMinWidthForCloseButton = 0
	im.GetStyle().ColorButtonPosition = .Right
	im.GetStyle().ButtonTextAlign = { 0.5, 0.5 }
	im.GetStyle().SelectableTextAlign = { 0.0, 0.0 }
	
	im.GetStyle().Colors[im.Col.Text] = { 1, 1, 1, 1}
	im.GetStyle().Colors[im.Col.TextDisabled] = { 0.4980392158031464, 0.4980392158031464, 0.4980392158031464, 1 } 
    im.GetStyle().Colors[im.Col.WindowBg] = { 0.2862745225429535, 0.3372549116611481, 0.2588235437870026, 1.0 }
    im.GetStyle().Colors[im.Col.ChildBg] = { 0.2862745225429535, 0.3372549116611481, 0.2588235437870026, 1.0 }
    im.GetStyle().Colors[im.Col.PopupBg] = { 0.239215686917305, 0.2666666805744171, 0.2000000029802322, 1.0 }
    im.GetStyle().Colors[im.Col.Border] = { 0.5372549295425415, 0.5686274766921997, 0.5098039507865906, 0.5 }
    im.GetStyle().Colors[im.Col.BorderShadow] = { 0.1372549086809158, 0.1568627506494522, 0.1098039224743843, 0.5199999809265137 }
    im.GetStyle().Colors[im.Col.FrameBg] = { 0.239215686917305, 0.2666666805744171, 0.2000000029802322, 1.0 }
    im.GetStyle().Colors[im.Col.FrameBgHovered] = { 0.2666666805744171, 0.2980392277240753, 0.2274509817361832, 1.0 }
    im.GetStyle().Colors[im.Col.FrameBgActive] = { 0.2980392277240753, 0.3372549116611481, 0.2588235437870026, 1.0 }
    im.GetStyle().Colors[im.Col.TitleBg] = { 0.239215686917305, 0.2666666805744171, 0.2000000029802322, 1.0 }
    im.GetStyle().Colors[im.Col.TitleBgActive] = { 0.2862745225429535, 0.3372549116611481, 0.2588235437870026, 1.0 }
    im.GetStyle().Colors[im.Col.TitleBgCollapsed] = { 0.0, 0.0, 0.0, 0.5099999904632568 }
    im.GetStyle().Colors[im.Col.MenuBarBg] = { 0.239215686917305, 0.2666666805744171, 0.2000000029802322, 1.0 }
    im.GetStyle().Colors[im.Col.ScrollbarBg] = { 0.3490196168422699, 0.4196078479290009, 0.3098039329051971, 1.0 }
    im.GetStyle().Colors[im.Col.ScrollbarGrab] = { 0.2784313857555389, 0.3176470696926117, 0.239215686917305, 1.0 }
    im.GetStyle().Colors[im.Col.ScrollbarGrabHovered] = { 0.2470588237047195, 0.2980392277240753, 0.2196078449487686, 1.0 }
    im.GetStyle().Colors[im.Col.ScrollbarGrabActive] = { 0.2274509817361832, 0.2666666805744171, 0.2078431397676468, 1.0 }
    im.GetStyle().Colors[im.Col.CheckMark] = { 0.5882353186607361, 0.5372549295425415, 0.1764705926179886, 1.0 }
    im.GetStyle().Colors[im.Col.SliderGrab] = { 0.3490196168422699, 0.4196078479290009, 0.3098039329051971, 1.0 }
    im.GetStyle().Colors[im.Col.SliderGrabActive] = { 0.5372549295425415, 0.5686274766921997, 0.5098039507865906, 0.5 }
    im.GetStyle().Colors[im.Col.Button] = { 0.2862745225429535, 0.3372549116611481, 0.2588235437870026, 0.4000000059604645 }
    im.GetStyle().Colors[im.Col.ButtonHovered] = { 0.3490196168422699, 0.4196078479290009, 0.3098039329051971, 1.0 }
    im.GetStyle().Colors[im.Col.ButtonActive] = { 0.5372549295425415, 0.5686274766921997, 0.5098039507865906, 0.5 }
    im.GetStyle().Colors[im.Col.Header] = { 0.3490196168422699, 0.4196078479290009, 0.3098039329051971, 1.0 }
    im.GetStyle().Colors[im.Col.HeaderHovered] = { 0.3490196168422699, 0.4196078479290009, 0.3098039329051971, 0.6000000238418579 }
    im.GetStyle().Colors[im.Col.HeaderActive] = { 0.5372549295425415, 0.5686274766921997, 0.5098039507865906, 0.5 }
    im.GetStyle().Colors[im.Col.Separator] = { 0.1372549086809158, 0.1568627506494522, 0.1098039224743843, 1.0 }
    im.GetStyle().Colors[im.Col.SeparatorHovered] = { 0.5372549295425415, 0.5686274766921997, 0.5098039507865906, 1.0 }
    im.GetStyle().Colors[im.Col.SeparatorActive] = { 0.5882353186607361, 0.5372549295425415, 0.1764705926179886, 1.0 }
    im.GetStyle().Colors[im.Col.ResizeGrip] = { 0.1882352977991104, 0.2274509817361832, 0.1764705926179886, 0.0 }
    im.GetStyle().Colors[im.Col.ResizeGripHovered] = { 0.5372549295425415, 0.5686274766921997, 0.5098039507865906, 1.0 }
    im.GetStyle().Colors[im.Col.ResizeGripActive] = { 0.5882353186607361, 0.5372549295425415, 0.1764705926179886, 1.0 }
    im.GetStyle().Colors[im.Col.Tab] = { 0.3490196168422699, 0.4196078479290009, 0.3098039329051971, 1.0 }
    im.GetStyle().Colors[im.Col.TabHovered] = { 0.5372549295425415, 0.5686274766921997, 0.5098039507865906, 0.7799999713897705 }
    im.GetStyle().Colors[im.Col.TabActive] = { 0.5882353186607361, 0.5372549295425415, 0.1764705926179886, 1.0 }
    im.GetStyle().Colors[im.Col.TabUnfocused] = { 0.239215686917305, 0.2666666805744171, 0.2000000029802322, 1.0 }
    im.GetStyle().Colors[im.Col.TabUnfocusedActive] = { 0.3490196168422699, 0.4196078479290009, 0.3098039329051971, 1.0 }
    im.GetStyle().Colors[im.Col.PlotLines] = { 0.6078431606292725, 0.6078431606292725, 0.6078431606292725, 1.0 }
    im.GetStyle().Colors[im.Col.PlotLinesHovered] = { 0.5882353186607361, 0.5372549295425415, 0.1764705926179886, 1.0 }
    im.GetStyle().Colors[im.Col.PlotHistogram] = { 1.0, 0.7764706015586853, 0.2784313857555389, 1.0 }
    im.GetStyle().Colors[im.Col.PlotHistogramHovered] = { 1.0, 0.6000000238418579, 0.0, 1.0 }
    im.GetStyle().Colors[im.Col.TableHeaderBg] = { 0.1882352977991104, 0.1882352977991104, 0.2000000029802322, 1.0 }
    im.GetStyle().Colors[im.Col.TableBorderStrong] = { 0.3098039329051971, 0.3098039329051971, 0.3490196168422699, 1.0 }
    im.GetStyle().Colors[im.Col.TableBorderLight] = { 0.2274509817361832, 0.2274509817361832, 0.2470588237047195, 1.0 }
    im.GetStyle().Colors[im.Col.TableRowBg] = { 0.0, 0.0, 0.0, 0.0 }
    im.GetStyle().Colors[im.Col.TableRowBgAlt] = { 1.0, 1.0, 1.0, 0.05999999865889549 }
    im.GetStyle().Colors[im.Col.TextSelectedBg] = { 0.5882353186607361, 0.5372549295425415, 0.1764705926179886, 1.0 }
    im.GetStyle().Colors[im.Col.DragDropTarget] = { 0.729411780834198, 0.6666666865348816, 0.239215686917305, 1.0 }
    im.GetStyle().Colors[im.Col.NavHighlight] = { 0.5882353186607361, 0.5372549295425415, 0.1764705926179886, 1.0 }
    im.GetStyle().Colors[im.Col.NavWindowingHighlight] = { 1.0, 1.0, 1.0, 0.699999988079071 }
    im.GetStyle().Colors[im.Col.NavWindowingDimBg] = { 0.800000011920929, 0.800000011920929, 0.800000011920929, 0.2000000029802322 }
    im.GetStyle().Colors[im.Col.ModalWindowDimBg] = { 0.800000011920929, 0.800000011920929, 0.800000011920929, 0.3499999940395355 }
}